body{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background:url(QQ.jpg) no-repeat;
	background-size:cover;
}

.Login-box{
	width:280 px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-bottom:1px solid #4caf50;
	
}

.textbox i{
	width:26px;
	float:left;
	text-align:center;

}

.textbox input{
	border:none;
	outline:none;
	background:none;
	color:white;
	font-size:18px;
	width:80%;
	float:left;
	margin:0 10px;
}

.btn{
	width:100%;
	background:none;
	border:1px solid #4b939b;
	color:white;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0; 

}