<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title> GP </title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
	  crossorigin="anonymous">

<body>
<form action="http://127.0.0.1:5000/data" method="post">

    <div class = "Login-box">

            <div class = "textbox">
                <i class="far fa-clock" style="color:#2ca0a7"></i>
                <input type = "text" placeholder = "Visitor_name" name = "_name" value = "">
             </div>

             <div class = "textbox">
                    <i class="far fa-clock" style="color:#2ca0a7"></i>
                    <input type = "text" placeholder = "Phone_number" name = "_phone_num" value = "">
                 </div>

            <div class = "textbox">
                 <i class="far fa-clock" style="color:#2ca0a7"></i>
                 <input type = "text" placeholder = "Access Duration" name = "qr_dur" value = "">
            </div>
          
            
            <div class = "textbox">
                 <i class="far fa-envelope" style="color:#2ca0a7"></i>
                 <input type = "text" placeholder = "Email" name = "email" value = "">
            </div>

            <div class = "textbox">
               <i class="far fa-envelope" style="color:#2ca0a7"></i>
               <input type = "text" placeholder = "rf_number [temporaly]" name = "rf_number" value = "">
            </div>
            
            <input class="btn" type="submit" name = "" value = "Send">
           </div>
          

</form>
</body>  
 
  
 </html>
  
 
  